uwp/HelloUWP/HelloUWP/MainPage.xaml

<Page
    x:Class="HelloUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Contact" Label="A" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Favorite" Label="B" Click="AppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="ContactInfo" Label="대하여" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <NavigationView x:Name="NavigationViewControl" PaneDisplayMode="Top" SelectionChanged="NavigationViewControl_SelectionChanged">
            <NavigationView.PaneHeader>
                <TextBlock Text="HelloUWP" VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="navA" Icon="Account" Content="A"/>
                <NavigationViewItem x:Name="navB" Icon="Bookmarks" Content="B"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Name="navC" Icon="Clock" Content="C"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <Frame x:Name="frameMain" Canvas.ZIndex="-1"/>
    </Grid>
</Page>
